-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 192.413 s <<< FAILURE! - in TestSuite
dotest(tests.CreateExpense)  Time elapsed: 139.326 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.id: com.infor.hl.xm.dev:id/user_profile_img (tried for 120 second(s) with 500 milliseconds interval)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'INHYNMKORUKON01', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_252'
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appium:appActivity: com.infor.hl.xm.ui.navigati..., appium:appPackage: com.infor.hl.xm.dev, appium:automationName: uiautomator2, appium:chromedriverPort: 8083, appium:chromedriverPorts: [[18133, 18143]], appium:databaseEnabled: false, appium:desired: {appActivity: com.infor.hl.xm.ui.navigati..., appPackage: com.infor.hl.xm.dev, automationName: uiautomator2, bstack:options: {appiumVersion: 1.17.0, buildIdentifier: #67, hostName: INHYNMKORUKON01, localIdentifier: 09_11_1614_INHYNMKORUKON01_...}, chromedriverPort: 8083, chromedriverPorts: [[18133, 18143]], deviceName: Android, disableSuppressAccessibilityService: true, goog:chromeOptions: {}, nativeWebScreenshot: true, newCommandTimeout: 0, platformName: Android, skipServerInstallation: true, systemPort: 8203, udid: RZCRC0B2WHM}, appium:deviceApiLevel: 30, appium:deviceManufacturer: samsung, appium:deviceModel: SM-M326B, appium:deviceName: RZCRC0B2WHM, appium:deviceScreenDensity: 300, appium:deviceScreenSize: 720x1600, appium:deviceUDID: RZCRC0B2WHM, appium:disableSuppressAccessibilityService: true, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:nativeWebScreenshot: true, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 0, appium:optimalHubUrl: hub-aps.browserstack.com, appium:pixelRatio: 1.875, appium:platformVersion: 11, appium:skipServerInstallation: true, appium:statBarHeight: 45, appium:systemPort: 8203, appium:takesScreenshot: true, appium:udid: RZCRC0B2WHM, appium:viewportRect: {height: 1420, left: 0, top: 45, width: 720}, appium:warnings: {}, appium:webStorageEnabled: false, bstack:options: {appiumVersion: 1.17.0, buildIdentifier: #67, hostName: INHYNMKORUKON01, localIdentifier: 09_11_1614_INHYNMKORUKON01_...}, goog:chromeOptions: {}, platformName: Android}
Session ID: a62053e7066f138210578678c40c0f91addc72ea
	at tests.CreateExpense.dotest(CreateExpense.java:92)

